/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url("resources/myBackground.jpg");
    font-family: Poppins, sans-serif;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

}

/* Navigation styles */
nav {
    overflow: hidden;
    background-color: rgb(61, 54, 54);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}

#coursesList li {
    list-style-type: none;
}

.courses-list button {
    padding: 10px;
    margin-top: 10px;
}

.logo {
    width: 300px;
    border-radius: 10px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00ff22;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;


}

nav ul li a:hover::after {
    width: 100%;
}


/* Banner section */
.banner {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}

.container {
    margin: 30px;
    max-width: 107rem;
    padding: 0 4rem;
}

.banner-main {
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
    align-items: center;
    justify-content: center;
}

.banner-text {
    max-width: 50rem;
    text-align: center;
    position: relative;
    color: white;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

.banner-img {
    background-image: url(resources/ProfilePic.png);
    /*https://www.freepik.com/free-photos-vectors/website-background*/
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 4px solid #2d2e32;
    border-radius: 10%;
    height: 30rem;
    width: 30rem;
    position: relative;

}

#linkedInIcon {
    width: 80px;
    cursor: pointer;

}

.skillsheader {

    padding-top: 10px;
    font-size: 50px;
    font-weight: 1000;


}

.introheader {
    padding-top: 20px;

}

.bolded {
    font-weight: 900;
    color: #00ff22;
    font-size: 20px;
}

.banner-text h1 span {
    color: #00ff22;
}

.headerline {
    height: 3px;
    background-color: #00ff22;
}

/* Skills section */
.skills {
    margin: 10px;
    color: #767676;
    display: flex;
    flex-direction: column;
    /* Stack the icons vertically */
    align-items: center;
    /* Center the icons horizontally */
    margin-top: 2rem;
}

.skills ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    /* Allow icons to wrap on smaller screens */
    align-items: center;
    gap: 2.5rem;
}

.skills ul li {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    cursor: pointer;
    display: flex;
    height: 6.5rem;
    justify-content: center;
    width: 6.5rem;
    justify-content: space-evenly;
}

.logos ul li img {
    width: 80px;
}

.subtitle h1 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 70%;
    border-radius: 15px;

}

.about-col-2 {
    flex-basis: 60%;

}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: white;


}

.tab-titles {

    margin: 20px 0 40px;
    padding: 30px;

    min-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin-top: 20px;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00ff22;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    padding: 10px;
}

.tab-contents ul li a {
    list-style: none;
    margin: 10px 0;

    color: white;
    text-decoration: none;

}

.tab-contents ul li span {
    color: #00ff22;
    font-size: 20px;
}

.tab-contents {
    display: none;



}

.tab-contents.active-tab {
    display: block;
}

@media all and (min-width:600px) {
    .header-text {
        flex: 3;
    }
}

/*--------------------Courses---------------*/
#courses {
    padding: 30px 0;

}

.courses-list {
    display: flex;
    flex-direction: row;


}

.course-container {
    display: flex;
    flex-direction: column;
    border: 2px solid #06f306;
    margin: 50px;
    padding: 50px;
    align-items: center;
    background-color: whitesmoke;
    text-align: center;
    color: black;

}

.image-container img {
    padding: 20px;
    width: 150px;
    height: 150px;
}

.container3 {

    padding: 10px;
    margin-right: 10%;
    min-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/*Footer*/
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}
footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}